DATABASE_URL=sqlite://db/db.db

# PROTOCOL and BASE_URL are used to build links in application 
PROTOCOL=http
BASE_URL=localhost:8080

# HOST tells the app which address to bind to (do not change for docker) default is 0.0.0.0:8080
# HOST=localhost:8080
